spring.thymeleaf.cache=false
spring.cache.type=none

spring.datasource.url=jdbc:mysql://localhost:3306/finalshop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=f1u1c1k1MYSQL^^

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=sdafinalproject
spring.mail.password=sdaFinalProject123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=sdafinalproject@gmail.com


